<Properties StartupItem="bola.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalZombie\_Complete-Game\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\SurvivalZombie\_Complete-Game\Scripts\Enemy\EnemyAttack.cs" Line="65" Column="1" />
      <File FileName="Assets\SurvivalZombie\_Complete-Game\Scripts\Managers\GameOverManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>